<h1><strong>Encoding</strong></h1>

<h3><strong>No Encoding</strong></h3>
<mvt:assign name="l.settings:heybro" value="'<i>Hey Bros.</i>'" />
&mvt:heybro;
<hr>
<!-- OUTPUT
Hey Bros.
-->

<h3><strong>Entity Encoding</strong></h3>
<p><small>Can help prevent cross side scripting</small></p>
&mvte:heybro;
<hr>
<!-- OUTPUT
<i>Hey Bros.</i>
-->

<h3><strong>Entity Encoding</strong></h3>
<p><small>Great for URLs</small></p>
&mvta:heybro;
<hr>
<!-- OUTPUT
%3Ci%3EHey+Bros.%3C%2Fi%3E
-->

<h3><strong>JavsScript Encoding</strong></h3>
&mvtj:heybro;
<hr>
<!-- OUTPUT
\u003Ci\u003EHey Bros.\u003C\/i\u003E
-->

<h3><strong>Sluggified Encoding</strong></h3>
&mvts:heybro;
<hr>
<!-- OUTPUT
iHey-Brosi
-->